[app]
Port = 9100
# dev pro test
RunMode = dev

# for desktop auth check
Token = 12345678

[database]
Type = mysql
User = root
Password = mysql
Host = 127.0.0.1:3306

# name must be information_schema, cannot change
Name = information_schema
TablePrefix =